@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Jersey 10", sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 25%, #1e1e1e 50%, #2a2a2a 75%, #1a1a1a 100%);
    min-height: 100vh;
    color: #e0e0e0;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(57, 255, 204, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(57, 255, 204, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(0, 255, 255, 0.03) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.contenedor {
    max-width: 600px;
    margin: 50px auto;
    padding: 40px;
    background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
    border-radius: 20px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 30px rgba(57, 255, 204, 0.1);
    border: 1px solid rgba(57, 255, 204, 0.2);
    position: relative;
}

.contenedor::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #39ffcc, #00ffff, #39ffcc, #00ffff);
    border-radius: 22px;
    z-index: -1;
    opacity: 0.3;
}

#titulo_form {
    font-family: "Jersey 10", sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
    color: #39ffcc;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 
        0 0 10px rgba(57, 255, 204, 0.5),
        0 0 20px rgba(57, 255, 204, 0.3),
        0 0 30px rgba(57, 255, 204, 0.1);
    position: relative;
}

#titulo_form::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, transparent, #39ffcc, transparent);
    border-radius: 2px;
}

#caja {
    background: rgba(45, 45, 45, 0.8);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(57, 255, 204, 0.15);
    backdrop-filter: blur(10px);
}

.formu label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #b0b0b0;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.res {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid rgba(57, 255, 204, 0.3);
    border-radius: 10px;
    background: rgba(30, 30, 30, 0.9);
    color: #e0e0e0;
    font-size: 1rem;
    font-family: "Jersey 10", sans-serif;
    transition: all 0.3s ease;
    outline: none;
}

.res:focus {
    border-color: #39ffcc;
    box-shadow: 
        0 0 0 3px rgba(57, 255, 204, 0.2),
        0 0 15px rgba(57, 255, 204, 0.3);
    background: rgba(20, 20, 20, 0.95);
    transform: translateY(-2px);
}

.res:hover {
    border-color: rgba(57, 255, 204, 0.5);
    transform: translateY(-1px);
}

select.res {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%2339ffcc' viewBox='0 0 16 16'%3e%3cpath d='M8 12l-4-4h8l-4 4z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    appearance: none;
}

#bf, #bc {
    background: linear-gradient(145deg, #39ffcc, #00ffcc);
    color: #1a1a1a;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 700;
    font-family: "Jersey 10", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
    box-shadow: 
        0 8px 20px rgba(57, 255, 204, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

#bf:hover, #bc:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 12px 25px rgba(57, 255, 204, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    background: linear-gradient(145deg, #00ffcc, #39ffcc);
}

#bf:active, #bc:active {
    transform: translateY(-1px);
    box-shadow: 
        0 6px 15px rgba(57, 255, 204, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

#bc {
    background: linear-gradient(145deg, #ff6b6b, #ff5252);
    box-shadow: 
        0 8px 20px rgba(255, 107, 107, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

#bc:hover {
    background: linear-gradient(145deg, #ff5252, #ff6b6b);
    box-shadow: 
        0 12px 25px rgba(255, 107, 107, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.ver_productos {
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
    border-radius: 20px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 30px rgba(57, 255, 204, 0.1);
    border: 1px solid rgba(57, 255, 204, 0.2);
}

#titulo_ver_p {
    font-family: "Jersey 10", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
    color: #39ffcc;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 
        0 0 10px rgba(57, 255, 204, 0.5),
        0 0 20px rgba(57, 255, 204, 0.3);
}

#Productos {
    display: block;
    margin: 0 auto 30px;
    background: linear-gradient(145deg, #4a4a4a, #3a3a3a);
    color: #39ffcc;
    border: 2px solid #39ffcc;
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    font-family: "Jersey 10", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 
        0 6px 15px rgba(57, 255, 204, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

#Productos:hover {
    background: linear-gradient(145deg, #39ffcc, #00ffcc);
    color: #1a1a1a;
    transform: translateY(-2px);
    box-shadow: 
        0 10px 20px rgba(57, 255, 204, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.producto-item {
    background: rgba(45, 45, 45, 0.8);
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: 1px solid rgba(57, 255, 204, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.producto-item:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 15px 30px rgba(57, 255, 204, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border-color: rgba(57, 255, 204, 0.4);
}

.producto-info {
    font-size: 1rem;
    line-height: 1.8;
    color: #d0d0d0;
    margin-bottom: 15px;
}

.botones {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.botones button {
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-family: "Jersey 10", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid;
    font-size: 0.9rem;
}

.botones button:first-child {
    background: linear-gradient(145deg, #39ffcc, #00ffcc);
    color: #1a1a1a;
    border-color: #39ffcc;
    box-shadow: 0 6px 15px rgba(57, 255, 204, 0.3);
}

.botones button:first-child:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(57, 255, 204, 0.4);
    background: linear-gradient(145deg, #00ffcc, #39ffcc);
}

.botones button:last-child {
    background: linear-gradient(145deg, #ff6b6b, #ff5252);
    color: #ffffff;
    border-color: #ff6b6b;
    box-shadow: 0 6px 15px rgba(255, 107, 107, 0.3);
}

.botones button:last-child:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
    background: linear-gradient(145deg, #ff5252, #ff6b6b);
}

hr {
    border: none;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(57, 255, 204, 0.3), transparent);
    margin-top: 20px;
}

/* Efectos de animación */
@keyframes glow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.contenedor::before,
.ver_productos::before {
    animation: glow 3s ease-in-out infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .contenedor, .ver_productos {
        margin: 20px;
        padding: 25px;
    }
    
    #titulo_form {
        font-size: 2rem;
    }
    
    #titulo_ver_p {
        font-size: 1.5rem;
    }
    
    .botones {
        flex-direction: column;
    }
    
    .botones button {
        width: 100%;
    }
}

/* Efectos de partículas cyber */
.contenedor::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(2px 2px at 20% 30%, rgba(57, 255, 204, 0.3), transparent),
        radial-gradient(2px 2px at 40% 70%, rgba(0, 255, 255, 0.2), transparent),
        radial-gradient(1px 1px at 60% 20%, rgba(57, 255, 204, 0.2), transparent),
        radial-gradient(1px 1px at 80% 80%, rgba(0, 255, 255, 0.3), transparent);
    border-radius: 20px;
    pointer-events: none;
    opacity: 0.6;
}